{
  "name": "m-waiter",
  "version": "1.0.2",
  "description": "lets you wait for things. if you just want your code to relax for a bit and wait for the next line to run, this is the package for you.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wait",
    "waiter",
    "m-waiter",
    "sleep",
    "timeout"
  ],
  "author": "Molda",
  "license": "MIT"
}
